body {
  margin: 5% auto;
  background: #f2f2f2;
  color: #444444;
  font-family: 'Courier New';
  font-size: 14px;
  line-height: 1.6;
  text-shadow: 0 1px 0 #ffffff;
  max-width: 73%;
}

code {
  background: white;
}

a {
  border-bottom: 1px solid #444444;
  color: #444444;
  text-decoration: none;
}

a:hover {
  border-bottom: 0;
}

h1, h2, h3, h4, p{
  line-height: 1.3; text-align: center;
}
button {
  margin: 5px; font-family: 'Courier New'; background-color: #000; color: #fff; border-color: #000; cursor: pointer;
}

.cat-contain {
  display:inline;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f2f2f2;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#hidebtn {
  display: none;
}
