<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Netflix Pass</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/style.css?v=1.0">

</head>

<body onload="testSearch();">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>


  <h1>Welcome to a world of entertainment.</h1>
  <h3>To choose a specific category of Netflix content, choose from the list below!</h3>
  <p>Styling not final. Search functionality is a work in progress and not in this build.</p>
  <p>Designed and created by Josh Cawthorne.</p>

  </br>

  <div class="search-container">
          <form class="form-search form-inline">
              <input type="text" class="input-medium search-query" placeholder="Search">
              <button type="submit" class="btn" id="hidebtn">Search</button>
          </form>
      </div>

  </br>

  <div class="content">
    <div class="cat-contain"> <button class="bold" id="1365" onclick="selection = (this.id), setupCategory()">Action and Adventure</button> </div>
    <div class="cat-contain"> <button class = "bold" id="43040" onclick="selection = (this.id), setupCategory()">Test</button> </div>
    <div class="cat-contain"> <button class = "bold" id="1568" onclick="selection = (this.id), setupCategory()">Action Sci-Fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class = "bold" id="43048" onclick="selection = (this.id), setupCategory()">Action Thrillers</button> </div>
    <div class="cat-contain"> <button class = "bold" id="11881" onclick="selection = (this.id), setupCategory()">Adult Animation</button> </div>
    <div class="cat-contain"> <button class = "bold" id="7442" onclick="selection = (this.id), setupCategory()">Adventures</button> </div>
    <div class="cat-contain"> <button class="bold" id="3761" onclick="selection = (this.id), setupCategory()">African Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="3327" onclick="selection = (this.id), setupCategory()">Alien Sci-Fi</button> </div>
    <div class="cat-contain"> <button class="bold" id="5507" onclick="selection = (this.id), setupCategory()">Animal Tales</button> </div>
    <div class="cat-contain"> <button class="bold" id="7424" onclick="selection = (this.id), setupCategory()">Anime</button> </div>
    <div class="cat-contain"> <button class="bold" id="2653" onclick="selection = (this.id), setupCategory()">Anime Action</button> </div>
    <div class="cat-contain"> <button class="bold" id="9302" onclick="selection = (this.id), setupCategory()">Anime Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="452" onclick="selection = (this.id), setupCategory()">Anime Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="11146" onclick="selection = (this.id), setupCategory()">Anime Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="3063" onclick="selection = (this.id), setupCategory()">Anime Features</button> </div>
    <div class="cat-contain"> <button class="bold" id="10695" onclick="selection = (this.id), setupCategory()">Anime Horror</button> </div>
    <div class="cat-contain"> <button class="bold" id="2729" onclick="selection = (this.id), setupCategory()">Anime Sci-Fi</button> </div>
    <div class="cat-contain"> <button class="bold" id="6721" onclick="selection = (this.id), setupCategory()">Anime Series</button> </div>
    <div class="cat-contain"> <button class="bold" id="29764" onclick="selection = (this.id), setupCategory()">Art House Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="77232" onclick="selection = (this.id), setupCategory()">Asian Action Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="5230" onclick="selection = (this.id), setupCategory()">Australian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="819" onclick="selection = (this.id), setupCategory()">B-Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="12339" onclick="selection = (this.id), setupCategory()">Baseball Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="12762" onclick="selection = (this.id), setupCategory()">Basketball Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="262" onclick="selection = (this.id), setupCategory()">Belgian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="3652" onclick="selection = (this.id), setupCategory()">Biographical Docs</button> </div>
    <div class="cat-contain"> <button class="bold" id="3179" onclick="selection = (this.id), setupCategory()">Biographical Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="12443" onclick="selection = (this.id), setupCategory()">Boxing Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10757" onclick="selection = (this.id), setupCategory()">British Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="52117" onclick="selection = (this.id), setupCategory()">British TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="1252" onclick="selection = (this.id), setupCategory()">Campy Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="783" onclick="selection = (this.id), setupCategory()">Children and Family Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="3960" onclick="selection = (this.id), setupCategory()">Chinese Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="46574" onclick="selection = (this.id), setupCategory()">Classic Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="31694" onclick="selection = (this.id), setupCategory()">Classic Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="29809" onclick="selection = (this.id), setupCategory()">Classic Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="32473" onclick="selection = (this.id), setupCategory()">Classic Foreign Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="31574" onclick="selection = (this.id), setupCategory()">Classic Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="32392" onclick="selection = (this.id), setupCategory()">Classic Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="31273" onclick="selection = (this.id), setupCategory()">Classic Romantic Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="47147" onclick="selection = (this.id), setupCategory()">Classic Sci-Fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="46588" onclick="selection = (this.id), setupCategory()">Classic Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="46553" onclick="selection = (this.id), setupCategory()">Classic TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="48744" onclick="selection = (this.id), setupCategory()">Classic War Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="47465" onclick="selection = (this.id), setupCategory()">Classic Westerns</button> </div>
    <div class="cat-contain"> <button class="bold" id="6548" onclick="selection = (this.id), setupCategory()">Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10118" onclick="selection = (this.id), setupCategory()">Comic Book and Superhero</button> </div>
    <div class="cat-contain"> <button class="bold" id="1105" onclick="selection = (this.id), setupCategory()">Country and Western/Folk</button> </div>
    <div class="cat-contain"> <button class="bold" id="2748" onclick="selection = (this.id), setupCategory()">Courtroom Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="6895" onclick="selection = (this.id), setupCategory()">Creature Features</button> </div>
    <div class="cat-contain"> <button class="bold" id="9584" onclick="selection = (this.id), setupCategory()">Crime Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="9875" onclick="selection = (this.id), setupCategory()">Crime Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="6889" onclick="selection = (this.id), setupCategory()">Crime Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="10499" onclick="selection = (this.id), setupCategory()">Crime Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="26146" onclick="selection = (this.id), setupCategory()">Crime TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="9434" onclick="selection = (this.id), setupCategory()">Cult Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10944" onclick="selection = (this.id), setupCategory()">Cult Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="7627" onclick="selection = (this.id), setupCategory()">Cult Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="4724" onclick="selection = (this.id), setupCategory()">Cult Sci-Fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="74652" onclick="selection = (this.id), setupCategory()">Cult TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="869" onclick="selection = (this.id), setupCategory()">Dark Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="45028" onclick="selection = (this.id), setupCategory()">Deep Sea Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="67673" onclick="selection = (this.id), setupCategory()">Disney</button> </div>
    <div class="cat-contain"> <button class="bold" id="59433" onclick="selection = (this.id), setupCategory()">Disney Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="6839" onclick="selection = (this.id), setupCategory()">Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="5763" onclick="selection = (this.id), setupCategory()">Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="4961" onclick="selection = (this.id), setupCategory()">Dramas based on Books</button> </div>
    <div class="cat-contain"> <button class="bold" id="3653" onclick="selection = (this.id), setupCategory()">Dramas based on real life</button> </div>
    <div class="cat-contain"> <button class="bold" id="10606" onclick="selection = (this.id), setupCategory()">Dutch Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="5254" onclick="selection = (this.id), setupCategory()">Eastern European Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10659" onclick="selection = (this.id), setupCategory()">Education for Kids</button> </div>
    <div class="cat-contain"> <button class="bold" id="52858" onclick="selection = (this.id), setupCategory()">Epics</button> </div>
    <div class="cat-contain"> <button class="bold" id="11079" onclick="selection = (this.id), setupCategory()">Experimental Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="26835" onclick="selection = (this.id), setupCategory()">Faith and Spirituality</button> </div>
    <div class="cat-contain"> <button class="bold" id="52804" onclick="selection = (this.id), setupCategory()">Faith and Spirituality Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="51056" onclick="selection = (this.id), setupCategory()">Family Features</button> </div>
    <div class="cat-contain"> <button class="bold" id="9744" onclick="selection = (this.id), setupCategory()">Fantasy Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="7687" onclick="selection = (this.id), setupCategory()">Film Noir</button> </div>
    <div class="cat-contain"> <button class="bold" id="72436" onclick="selection = (this.id), setupCategory()">Food and Travel TV</button> </div>
    <div class="cat-contain"> <button class="bold" id="12803" onclick="selection = (this.id), setupCategory()">Football Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="11828" onclick="selection = (this.id), setupCategory()">Foreign Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="4426" onclick="selection = (this.id), setupCategory()">Foreign Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="5161" onclick="selection = (this.id), setupCategory()">Foreign Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="2150" onclick="selection = (this.id), setupCategory()">Foreign Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="8243" onclick="selection = (this.id), setupCategory()">Foreign Gay and Lesbian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="8654" onclick="selection = (this.id), setupCategory()">Foreign Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="7462" onclick="selection = (this.id), setupCategory()">Foreign Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="6486" onclick="selection = (this.id), setupCategory()">Foreign Sci-Fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="10306" onclick="selection = (this.id), setupCategory()">Foreign Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="58807" onclick="selection = (this.id), setupCategory()">French Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="31851" onclick="selection = (this.id), setupCategory()">Gangster Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="500" onclick="selection = (this.id), setupCategory()">Gay and Lesbian Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="58886" onclick="selection = (this.id), setupCategory()">German Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="61115" onclick="selection = (this.id), setupCategory()">Greek Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="5349" onclick="selection = (this.id), setupCategory()">Historical Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="89585" onclick="selection = (this.id), setupCategory()">Horror Comedy</button> </div>
    <div class="cat-contain"> <button class="bold" id="8711" onclick="selection = (this.id), setupCategory()">Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="11804" onclick="selection = (this.id), setupCategory()">Independent Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="4195" onclick="selection = (this.id), setupCategory()">Independent Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="384" onclick="selection = (this.id), setupCategory()">Independent Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="7077" onclick="selection = (this.id), setupCategory()">Independent Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="3269" onclick="selection = (this.id), setupCategory()">Independent Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="10463" onclick="selection = (this.id), setupCategory()">Indian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="58750" onclick="selection = (this.id), setupCategory()">Irish Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="8211" onclick="selection = (this.id), setupCategory()">Italian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10398" onclick="selection = (this.id), setupCategory()">Japanese Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10271" onclick="selection = (this.id), setupCategory()">Jazz and Easy Listening</button> </div>
    <div class="cat-contain"> <button class="bold" id="751423" onclick="selection = (this.id), setupCategory()">Kids Faith and Spirituality</button> </div>
    <div class="cat-contain"> <button class="bold" id="52843" onclick="selection = (this.id), setupCategory()">Kids Music</button> </div>
    <div class="cat-contain"> <button class="bold" id="27346" onclick="selection = (this.id), setupCategory()">Kids TV</button> </div>
    <div class="cat-contain"> <button class="bold" id="5685" onclick="selection = (this.id), setupCategory()">Korean Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="67879" onclick="selection = (this.id), setupCategory()">Korean TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="1402" onclick="selection = (this.id), setupCategory()">Late Night Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="1613" onclick="selection = (this.id), setupCategory()">Latin American Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10741" onclick="selection = (this.id), setupCategory()">Latin Music</button> </div>
    <div class="cat-contain"> <button class="bold" id="8985" onclick="selection = (this.id), setupCategory()">Martial Arts Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="6695" onclick="selection = (this.id), setupCategory()">Martial Arts, Boxing and Wrestling</button> </div>
    <div class="cat-contain"> <button class="bold" id="5875" onclick="selection = (this.id), setupCategory()">Middle Eastern Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="2125" onclick="selection = (this.id), setupCategory()">Military Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="4006" onclick="selection = (this.id), setupCategory()">Military Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="11" onclick="selection = (this.id), setupCategory()">Military Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="25804" onclick="selection = (this.id), setupCategory()">Military TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="4814" onclick="selection = (this.id), setupCategory()">Miniseries</button> </div>
    <div class="cat-contain"> <button class="bold" id="26" onclick="selection = (this.id), setupCategory()">Mockumentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="947" onclick="selection = (this.id), setupCategory()">Monster Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10056" onclick="selection = (this.id), setupCategory()">Movies based on Children's books</button> </div>
    <div class="cat-contain"> <button class="bold" id="6796" onclick="selection = (this.id), setupCategory()">Movies for ages 0 to 2</button> </div>
    <div class="cat-contain"> <button class="bold" id="6218" onclick="selection = (this.id), setupCategory()">Movies for ages 2 to 4</button> </div>
    <div class="cat-contain"> <button class="bold" id="5455" onclick="selection = (this.id), setupCategory()">Movies for ages 5 to 7</button> </div>
    <div class="cat-contain"> <button class="bold" id="561" onclick="selection = (this.id), setupCategory()">Movies for ages 8 to 10</button> </div>
    <div class="cat-contain"> <button class="bold" id="6962" onclick="selection = (this.id), setupCategory()">Movies for ages 11 to 12</button> </div>
    <div class="cat-contain"> <button class="bold" id="90361" onclick="selection = (this.id), setupCategory()">Music and Concert Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="1701" onclick="selection = (this.id), setupCategory()">Music</button> </div>
    <div class="cat-contain"> <button class="bold" id="13335" onclick="selection = (this.id), setupCategory()">Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="9994" onclick="selection = (this.id), setupCategory()">Mysteries</button> </div>
    <div class="cat-contain"> <button class="bold" id="63782" onclick="selection = (this.id), setupCategory()">New Zeland Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="12123" onclick="selection = (this.id), setupCategory()">Period Pieces</button> </div>
    <div class="cat-contain"> <button class="bold" id="2700" onclick="selection = (this.id), setupCategory()">Political Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="7018" onclick="selection = (this.id), setupCategory()">Political Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="6616" onclick="selection = (this.id), setupCategory()">Political Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="10504" onclick="selection = (this.id), setupCategory()">Political Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="5505" onclick="selection = (this.id), setupCategory()">Psychological Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="36103" onclick="selection = (this.id), setupCategory()">Quirky Romance</button> </div>
    <div class="cat-contain"> <button class="bold" id="9833" onclick="selection = (this.id), setupCategory()">Reality TV</button> </div>
    <div class="cat-contain"> <button class="bold" id="10005" onclick="selection = (this.id), setupCategory()">Religious Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="3278" onclick="selection = (this.id), setupCategory()">Rock and Pop Concerts</button> </div>
    <div class="cat-contain"> <button class="bold" id="5475" onclick="selection = (this.id), setupCategory()">Romantic Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="1255" onclick="selection = (this.id), setupCategory()">Romantic Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="502675" onclick="selection = (this.id), setupCategory()">Romantic Favorites</button> </div>
    <div class="cat-contain"> <button class="bold" id="7153" onclick="selection = (this.id), setupCategory()">Romantic Foreign Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="9916" onclick="selection = (this.id), setupCategory()">Romantic Independent Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="8883" onclick="selection = (this.id), setupCategory()">Romantic Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="11567" onclick="selection = (this.id), setupCategory()">Russian</button> </div>
    <div class="cat-contain"> <button class="bold" id="6998" onclick="selection = (this.id), setupCategory()">Satanic Stories</button> </div>
    <div class="cat-contain"> <button class="bold" id="4922" onclick="selection = (this.id), setupCategory()">Satires</button> </div>
    <div class="cat-contain"> <button class="bold" id="9292" onclick="selection = (this.id), setupCategory()">Scandinavian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="1492" onclick="selection = (this.id), setupCategory()">Sci-Fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="6926" onclick="selection = (this.id), setupCategory()">Sci-Fi Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="3916" onclick="selection = (this.id), setupCategory()">Sci-Fi Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="1694" onclick="selection = (this.id), setupCategory()">Sci-Fi Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="11014" onclick="selection = (this.id), setupCategory()">Sci-Fi Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="2595" onclick="selection = (this.id), setupCategory()">Science and Nature Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="52780" onclick="selection = (this.id), setupCategory()">Science and Nature TV</button> </div>
    <div class="cat-contain"> <button class="bold" id="9702" onclick="selection = (this.id), setupCategory()">Screwball Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="5012" onclick="selection = (this.id), setupCategory()">Showbiz Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="13573" onclick="selection = (this.id), setupCategory()">Showbiz Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="53310" onclick="selection = (this.id), setupCategory()">Silent Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="10256" onclick="selection = (this.id), setupCategory()">Slapstick Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="8646" onclick="selection = (this.id), setupCategory()">Slasher and Serial Killer Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="12549" onclick="selection = (this.id), setupCategory()">Soccer Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="3675" onclick="selection = (this.id), setupCategory()">Social and Cultural Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="3947" onclick="selection = (this.id), setupCategory()">Social Issue Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="9196" onclick="selection = (this.id), setupCategory()">Southeast Asian Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="58741" onclick="selection = (this.id), setupCategory()">Spanish Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="2760" onclick="selection = (this.id), setupCategory()">Spiritual Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="9327" onclick="selection = (this.id), setupCategory()">Sports and Fitness</button> </div>
    <div class="cat-contain"> <button class="bold" id="5286" onclick="selection = (this.id), setupCategory()">Sports Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="180" onclick="selection = (this.id), setupCategory()">Sports Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="7243" onclick="selection = (this.id), setupCategory()">Sports dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="4370" onclick="selection = (this.id), setupCategory()">Sports Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10702" onclick="selection = (this.id), setupCategory()">Spy Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="9147" onclick="selection = (this.id), setupCategory()">Spy Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="55774" onclick="selection = (this.id), setupCategory()">Stage Musicals</button> </div>
    <div class="cat-contain"> <button class="bold" id="11559" onclick="selection = (this.id), setupCategory()">Stand-up comedy</button> </div>
    <div class="cat-contain"> <button class="bold" id="35800" onclick="selection = (this.id), setupCategory()">Steamy Romantic Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="972" onclick="selection = (this.id), setupCategory()">Steamy Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="42023" onclick="selection = (this.id), setupCategory()">Supernatural Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="11140" onclick="selection = (this.id), setupCategory()">Supernatural Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="6384" onclick="selection = (this.id), setupCategory()">Tearjerkers</button> </div>
    <div class="cat-contain"> <button class="bold" id="3519" onclick="selection = (this.id), setupCategory()">Teen Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="9299" onclick="selection = (this.id), setupCategory()">Teen Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="52147" onclick="selection = (this.id), setupCategory()">Teen Screams</button> </div>
    <div class="cat-contain"> <button class="bold" id="60951" onclick="selection = (this.id), setupCategory()">Teen TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="8933" onclick="selection = (this.id), setupCategory()">Thrillers</button> </div>
    <div class="cat-contain"> <button class="bold" id="1159" onclick="selection = (this.id), setupCategory()">Travel and Adventure Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="10673" onclick="selection = (this.id), setupCategory()">TV Action and Adventure</button> </div>
    <div class="cat-contain"> <button class="bold" id="11177" onclick="selection = (this.id), setupCategory()">TV Cartoons</button> </div>
    <div class="cat-contain"> <button class="bold" id="10375" onclick="selection = (this.id), setupCategory()">TV Comedies</button> </div>
    <div class="cat-contain"> <button class="bold" id="10105" onclick="selection = (this.id), setupCategory()">TV Documentaries</button> </div>
    <div class="cat-contain"> <button class="bold" id="11714" onclick="selection = (this.id), setupCategory()">TV Dramas</button> </div>
    <div class="cat-contain"> <button class="bold" id="83059" onclick="selection = (this.id), setupCategory()">TV Horror</button> </div>
    <div class="cat-contain"> <button class="bold" id="4366" onclick="selection = (this.id), setupCategory()">TV Mysteries</button> </div>
    <div class="cat-contain"> <button class="bold" id="1372" onclick="selection = (this.id), setupCategory()">TV Sci-fi and Fantasy</button> </div>
    <div class="cat-contain"> <button class="bold" id="83" onclick="selection = (this.id), setupCategory()">TV Shows</button> </div>
    <div class="cat-contain"> <button class="bold" id="9472" onclick="selection = (this.id), setupCategory()">Urban and Dance Concerts</button> </div>
    <div class="cat-contain"> <button class="bold" id="75804" onclick="selection = (this.id), setupCategory()">Vampire Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="75930" onclick="selection = (this.id), setupCategory()">Werewolf Horror Movies</button> </div>
    <div class="cat-contain"> <button class="bold" id="7700" onclick="selection = (this.id), setupCategory()">Westerns</button> </div>
    <div class="cat-contain"> <button class="bold" id="2856" onclick="selection = (this.id), setupCategory()">World Music Concerts</button> </div>
    <div class="cat-contain"> <button class="bold" id="75405" onclick="selection = (this.id), setupCategory()">Zombie Horror Movies</button> </div>


  </div>
  </br>
  </br>
</section>
  <p>If you haven't found a category you're interested in, you should probably cancel your subscription.</p>

</body>
</html>
